<!--pages/home/home.wxml-->
<view class='container'>
<!-- 搜索 -->
	<view class='search-box'>
		<view class='search-view'>
			<icon type="search" size="20" class='icon-search' />
			<input type="text " class="search-input" placeholder="搜索" placeholder-class="search-input_hold" />
		</view>
		
	</view>

	<!-- 通告 -->
    <view class='notice'>
		<image class="notice_icon" src="/images/notice.png" class='icon-notice'></image>
		<swiper autoplay="true" interval="3000" vertical="true" class='notece-swiper'>
			<!-- <navigator wx:for="{{noticeList.dataList}}"> -->
                    <swiper-item wx:for="{{noticeList}}">
                        <view class="notice_itemr">{{item.title}}</view>
                    </swiper-item>
                <!-- </navigator> -->
		</swiper>
	</view>

	<!-- 轮播 -->
	<view class='banner-box'>
		<swiper indicator-dots autoplay interval="3000">
			<block wx:for="{{bannerList}}">
				<swiper-item>
					<image src="{{item.picUrl}}" class="slide-image" />
				</swiper-item>
			</block>
		</swiper >
	</view>
	

	<!-- 爆品推荐 -->
	
	<view class='tj-box'>
		<view class='tj-title'>
			爆品推荐
		</view>
		<view class='tj-list'>
			<view class='tj-list-item' wx:for="{{goodsList}}">
				<image src="{{item.pic}}" class='tj-list-img'></image>
				<view class='tj-list-title'>{{item.name}}</view>
				<view class='tj-money'>
					<text class='tj-list_red'>￥{{item.minPrice}}</text>
					<text class='tj-list_gray'>￥{{item.originalPrice}}</text>
				</view>
			</view>
		</view>
		
	</view>
	
</view>