/* pages/home/home.wxss */


.search-box {
	height: 80rpx;
	padding: 15rpx 20rpx;
	background-color: #efeff4;
}

.search-view {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: #FFF;
	position: relative;
}

.search-view .search-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.search-input_hold {
	text-align: center;
	margin-left: 60rpx;
}

/* 通告 */
.notice {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80rpx;
    width: 100%;
}

.notice .notece-swiper {
	margin-left: 20rpx;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
}

.notice_itemr {
	font-size: 24rpx;
	color: red;
}


/* banner */
.banner-box {
	width: 100%;
}

.banner-box .slide-image {
	width: 100%;
	height: 300rpx;
}

/* 爆品推荐 */
.tj-box {
	
}

.tj-box .tj-title {
	height: 90rpx;
	background: #FFF;
	text-align: center;
	line-height: 90rpx;
}

.tj-box .tj-list {
	background: #ECECEC;
	padding: 10rpx;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.tj-box .tj-list-item {
	padding: 20rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	width: 48%;
	background: #FFF;
	border-radius: 4px;
	margin-top: 15rpx;
}

.tj-box .tj-list .tj-list-img {
	width: 100%;
	height: 250rpx;
}

.tj-box .tj-list-item .tj-money {
	margin-top: 20rpx;
	display: flex;
	justify-content: space-between;
}

.tj-list-item .tj-list_red {
	color: red;
}

.tj-list-item .tj-list_gray {
	color: #929292;
	text-decoration: line-through;
}


.icon-notice {
	margin-left: 20rpx;
    width: 30rpx;
    height: 30rpx;
}

.icon-search {
	margin-right: 20rpx;
}